{
  "name": "pdftotext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/office-js": "^1.1.84",
    "axios": "^1.3.4",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "docx": "^8.0.1",
    "docxtemplater": "^3.36.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jszip": "^3.10.1",
    "mammoth": "^1.5.1",
    "mongoose": "^7.0.3",
    "node-stream-zip": "^1.15.0",
    "nodemon": "^2.0.22",
    "pdfjs-dist": "^3.4.120",
    "pizzip": "^3.1.4",
    "superagent": "^8.0.9",
    "textract": "^2.5.0",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.318",
    "to-array-buffer": "^3.2.0"
  }
}
